[33mcommit 353064d3ca52832d0f50ed4d2dfba3b367ffb4dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mzars[m[33m)[m
Author: LiteDuck1986 <emils2007smirnovs@gmail.com>
Date:   Tue Sep 30 12:10:51 2025 +0300

    Programma nenostrÄdÄja, viss nogÄja slikti un es padevos.

[33mcommit 715d3a065098479f9f3392ea53ad9494d66f195d[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bugsters104 <r.kristaps@mail.lv>
Date:   Sun Sep 14 20:11:27 2025 +0300

    Pabeigta projekta sÄkotnÄ“jÄ versija (viena klase, bez metodÄ“m)

[33mcommit 47b9dc5fc3b30a8eae0375b0c1868b29bd25360f[m
Author: Bugsters104 <r.kristaps@mail.lv>
Date:   Sun Sep 14 20:04:42 2025 +0300

    Projekta sÄkotnÄ“jÄs versijas uzsÄkÅ¡ana

[33mcommit abb2a91cf1973163577f976a46e4777a0a0cf232[m
Author: Bugsters104 <r.kristaps@inbox.lv>
Date:   Sun Sep 14 17:05:11 2025 +0300

    Initial commit
